# clinic-management

./: .gitignore  README.md  build.gradle  settings.gradle
documents/: System UI Layout.docx  clinic-management.drawio
src/main/java/clinic/management/app/starter/: ClinicManagementApplicationStarter.java
src/main/java/dr/sens/dental/clinic/app/: ClinicManagementApplicationStarter.java  DrSensDentalClinicApplication.java
src/main/java/dr/sens/dental/clinic/constants/: ClinicManagementConstants.java  ClinicManagementErrors.java  DBConstants.java  DentalClinicConstants.java
src/main/java/dr/sens/dental/clinic/controllers/: AuthenticationController.java  DownloadController.java  HomeController.java  InvoiceAndPrescriptionController.java  InvoiceController.java  LoginLogoutController.java  PatientController.java  QueryController.java
src/main/resources/: application.properties
src/main/resources/static/css/: dr.sens.dental.clinic.css
src/main/resources/static/js/: confirmation.js  home.js  invoice-form.js  login.js  patient-form.js  review-invoice-form.js  review-patient-form.js
src/main/webapp/WEB-INF/views/: confirmation.jsp  error.jsp  header.jsp  home.jsp  invoiceForm.jsp  login.jsp  patientDetails.jsp  patientForm.jsp  reviewInvoiceForm.jsp  reviewPatientForm.jsp  searchRecords.jsp
src/main/webapp/WEB-INF/views/patientFormSubViews/: advicesModule.jsp  chiefComplaintsModule.jsp  investigationsModule.jsp  medicalHistoriesModule.jsp  medicinesModule.jsp  onExaminationsModule.jsp  workDonesModule.jsp
src/main/webapp/WEB-INF/views/reviewPatientFormSubViews/: advicesModule.jsp  chiefComplaintsModule.jsp  investigationsModule.jsp  medicalHistoriesModule.jsp  medicinesModule.jsp  onExaminationsModule.jsp  workDonesModule.jsp
(+51 files in other folders)
